ad.anynet.alias=
ad.anynet.client_stats_hash=419dea47a5d2f463e8f23f04811b6b6b42ba2c8a
ad.anynet.cur_version=30064902145
ad.anynet.fpr=9349ed158008d8e5ea874e3e167a683ff5b9a73d
ad.anynet.id=164035412
ad.anynet.last_relay=relay-f0ddd18d.net.anydesk.com:80:443:6568
ad.anynet.network_hash=93a2ba2f07e23db8762901c2cc71631f12e13ded
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.wol.mac_hash=00ed5907e665a122c7a235e3f5986d65a4721dd2
